{
    "name": "phones",
    "version": "1.0.0",
    "main": "src/code.js",
    "scripts": {
        "start": "webpack-dev-server --mode=development",
        "build": "npx webpack --mode=production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smyskov/phones-figma-plugin.git"
    },
    "dependencies": {
        "@types/react": "^16.8.23",
        "@types/react-dom": "^16.8.5",
        "css-loader": "^3.1.0",
        "html-webpack-inline-source-plugin": "0.0.10",
        "html-webpack-plugin": "^3.2.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "style-loader": "^0.23.1",
        "ts-loader": "^6.0.4",
        "typescript": "^3.5.3",
        "url-loader": "^2.1.0",
        "webpack": "^4.38.0",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.8.0"
    },
    "devDependencies": {
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "node-sass": "^4.12.0",
        "prettier": "^1.18.2",
        "sass-loader": "^8.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/smyskov/phones-figma-plugin/issues"
    },
    "homepage": "https://github.com/smyskov/phones-figma-plugin#readme"
}
