<main class="main">
	<h1 class="title">Choose phone mockup</h2>

	<fieldset id="field-group">
		<div class="setting-group">
			<input type="radio" id="phone" value="IPHONE_X" checked>
			<label for="phone" class="label">Iphone X</label>
		</div>
	</fieldset>

	<fieldset class="field-group">
		<div class="setting-group">
			<input type="checkbox" id="setting-top" checked>
			<label for="setting-top" class="label">With top</label>
		</div>

		<div class="setting-group">
			<input type="checkbox" id="setting-bottom" checked>
			<label for="setting-bottom" class="label">With bottom</label>
		</div>
	</fieldset>
	
	<button id="create" class="button">Create</button>
</article>

<style>
	.main {
		font-family: "Roboto", sans-serif;
	}

	.label {
		font-size: 14px;
	}
	
	.title {
		font-size: 16px;
		text-align: left;
	}

	.button {
		font-size: 12px;
		padding: 5px 15px;
		background: none;
		border-radius: 5px;
		border: none;
		background: #1bc47d;
		color: #fff;
		margin: 10px 0;
	}
</style>

<script>
	document.getElementById('create').onclick = () => {
		const phone = document.getElementById('phone');
		const withTop = document.getElementById('setting-top');
		const withBottom = document.getElementById('setting-bottom');

		const values = {
			phone: phone.value,
			withTop: withTop.checked,
			withBottom: withBottom.checked
		};

		parent.postMessage({ pluginMessage: { type: 'create-phone-mock', values } }, '*')
	};

	document.getElementById('cancel').onclick = () => {
		parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
	};
</script>
